{
  "name": "institut-vendome",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && mkdir -p out/services out/tarifs out/contact out/mentions-legales out/fr/services out/fr/tarifs out/fr/contact out/fr/mentions-legales out/nl/services out/nl/tarifs out/nl/contact out/nl/mentions-legales && cp out/index.html out/services/index.html && cp out/index.html out/tarifs/index.html && cp out/index.html out/contact/index.html && cp out/index.html out/mentions-legales/index.html && cp out/index.html out/fr/index.html && cp out/index.html out/fr/services/index.html && cp out/index.html out/fr/tarifs/index.html && cp out/index.html out/fr/contact/index.html && cp out/index.html out/fr/mentions-legales/index.html && cp out/index.html out/nl/index.html && cp out/index.html out/nl/services/index.html && cp out/index.html out/nl/tarifs/index.html && cp out/index.html out/nl/contact/index.html && cp out/index.html out/nl/mentions-legales/index.html",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.15.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.4.2",
    "vite": "^5.2.0"
  }
}
